<!--miniprogram/pages/card/card.wxml-->
<view class="box">
  <w-button title="{{type == 0 ? '选择身份证' : '选择银行卡'}}" icon="/assets/add.png" bindtap="choose"></w-button>
</view>

<view class="box">
  <w-button title="保存信息" icon="/assets/save.png" color="#F1C123" bindtap="save"></w-button>
</view>

<view class="box">
  <w-button title="复制信息" icon="/assets/copy.png" color="#E6550F" bindtap="copy"></w-button>
</view>

<block wx:if="{{idInfo}}">
  <view class="title">
    <w-title title="{{type == 0 ? '身份证信息' : '银行卡信息'}}"></w-title>
    <view class="info">
      <view>姓名：{{idInfo.name}}</view>
      <view>性别： {{idInfo.sex}}</view>
      <view>民族： {{idInfo.nation}}</view>
      <view>出生： {{idInfo.birth}}</view>
      <view>地址： {{idInfo.address}}</view>
      <view>号码： {{idInfo.id}}</view>
      <image mode="widthFix" src="{{idInfo.fileID}}"></image>
    </view>
  </view>
</block>

<block wx:if="{{bankInfo}}">
  <view class="title">
    <w-title title="{{type == 0 ? '身份证信息' : '银行卡信息'}}"></w-title>
    <view class="info">
      <view>卡号：{{bankInfo.id}}</view>
      <view>卡类型： {{bankInfo.type}}</view>
      <view>卡名字： {{bankInfo.name}}</view>
      <view>银行信息： {{bankInfo.info}}</view>
      <view>有效期： {{bankInfo.date}}</view>
      <image mode="widthFix" src="{{bankInfo.fileID}}"></image>
    </view>
  </view>
</block>

